<!DOCTYPE html>
<html>

<head>
  <title>Case Studies</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="javascript/homepage.js" type="text/javascript"></script>
</head>


<body class="portfolio-case-studies">
  <div class="top-bar"></div>
  <header>
    <div class="title">
      <a href="index.html">
        christine<span class="split">lee</span>
      </a>
    </div>
    <div class="nav-mobile">
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mobile-menu">
        <ul>
          <li><a href="#work">Work</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/resume">Resume</a></li>
        <li><a href="#work">Work</a></li>
      </ul>
    </nav>
    <div class="line"></div>
  </header>

  <div class="content-container">
    <section class="case-overview">
      <div class="wrapper">
        <div class="case-header">
          <img src="images/nico/nico-logo@2x.png" alt="Niche Collection" class="logo" /><br />
          <p class="project-tags">
            <i>branding, ui, ux, ecommerce, web design</i>
          </p>
          <p class="project-about">
            Ni.co is a website that features a curated collection of creative
            solutions for your small space.
          </p>
        </div>

        <img src="images/nico/homepage.png" alt="Nico homepage" /><br />
        <div class="case-tldr">
          <div class="problem">
            <h5>The Problem</h5>
            <p>
              Renters of "microhomes" (or homes that are less than 500 sq. feet)
              struggle with outfitting their apartment with appropriate furniture.

              I wanted to create a space dedicated to these tiny home inhabitants
              so that they don't have to sacrifice quality of living and style
              over space.
            </p>
          </div>
          <div class="my-role">
          <h5>My Role</h5>
            <p>
              As the lead designer for this project, I was responsible for everything
              under both UX (user research, user stories, usability testing) and UI
              (low fidelity mockups, high fidelity mockups, branding).
            </p>
          </div>
          <div class="toolbox">
          <h5>Toolbox</h5>
            <p>
              pen, paper, niice.co, balsamiq, sketch, illustrator, invision
            </p>

          </div>
        </div>
      </div>
    </section>

    <section class="case-writeup">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Meeting our Users</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="personas">
            <div class="catarina">
              <h2>Catarina</h2>
              <img src="images/nico/catarina.png" alt="Catarina" /><br />
              <div class="persona-tldr">
                <h5>Who</h5>
                <p>Catarina Kincaid, a recent graduate and first-time renter</p>
                <h5>Based In</h5>
                <p>Boston, Massachusetts (Back Bay)</p>
                <h5>Wishlist</h5>
                <p>
                  Budget-friendly, close to downtown, walking distance to
                  grocery stores
                </p>
              </div>
              <p>
                <span class="drop-cap">M</span>eet Catarina. Freshly minted
                with a BA degree in Economics, she’s ready to take her first
                steps in tackling “real life.”
              </p>
              <p>
                Having always dreamed of living in the city on her own, she
                began to look for apartments that would be close to her new
                workplace. As a self-proclaimed introvert, she knew that she’d
                need to have her own space in order to enjoy the hustle and
                bustle of the city while still being able to come back to
                her own sanctuary.
              </p>
              <p>
                After weeks of dealing with reality and realizing that she
                wouldn’t be able to land her dream apartment right out of
                college, Catarina finally settled for a 260 sq. ft. apartment
                in the heart of downtown. Since she is paying top dollar for
                her space (re: $6/sq. ft.), she wants to make use of every
                nook and cranny to fully take advantage of her new home.
              </p>
              <p>
                As a new grad and young professional, Catarina has a tight
                budget. However, she never let that interfere with her interest
                in good design, as she seeks out functional pieces and receives
                joy from being surrounded by interesting art.
              </p>
            </div>

            <div class="brandon">
              <h2>Brandon</h2>
              <img src="images/nico/brandon.png" alt="Brandon" /><br />
              <div class="persona-tldr">
                <h5>Who</h5>
                <p>
                  Brandon Alvarez, a Digital Marketing professional looking
                  to invest in his home
                </p>
                <h5>Based In</h5>
                <p>Boston, Massachusetts (Seaport)</p>
                <h5>Wishlist</h5>
                <p>
                  Modern amenities, luxury preferences, proximity to downtown
                </p>
              </div>
              <p>
                <span class="drop-cap">O</span>n the other side of the
                spectrum is Brandon,who like Catarina, is also a young professional.
                Nearing 30, Brandon is quite enjoying his life in the city,
                resisting the urge to settle down and move to the suburbs like
                most of his friends.
              </p>
              <p>
                Now that he’s had some time to save up and has the financial
                flexibility to upgrade to a bigger space, Brandon has grown to
                prefer living in his 515 sq. ft. studio. Not only is he thoroughly
                enjoying life in his swanky new high rise, but his studio is just
                big enough to pass for a 1 bedroom, is comfortable, and is easy
                to maintain (re: minimal cleaning necessary). He has everything
                he needs, so why bother upgrading to a bigger space?
              </p>
              <p>
                Since Brandon has decided to stay in a smaller space and is
                craving an upgrade from his trusty 10 year old Ikea furniture,
                he now has some capital to invest in some “grown-up” pieces

                for his apartment.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="case-writeup problem">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Problem</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="recent-project-description">
            <p>
              <span class="drop-cap">N</span>ow that we’ve met both Catarina
              and Brandon and got a glimpse of their lifestyles, we can begin
              to see how young professionals are living in Boston nowadays.
              With rentprices steadily increasing for 1 person households in
              the Greater Boston area, it is getting more difficult to find
              a space that’s large, close to the city, and affordable.
            </p>
            <img src="images/nico/choose-2.png" alt="Choose 2" /><br />
            <p>
              Because of this predicament, more and more young professionals
              are sacrificing space to be close to the city. One of Catarina
              and Brandon’s biggest struggle is finding inspiration and
              furniture for their tiny apartments. A quick Google Image search
              reveals futuristic homes that have hidden cubbies and pull-out
              walls that can transform a kitchen into a bedroom into a living
              room, yet many of these microhomes have been custom built with
              the space constraint in mind.
            </p>
            <p>
              These solutions are not appropriate for renters like Catarina
              and Brandon, as they don’t have the authority to remodel their
              property. This leaves microhome renters with a hefty wishlist,
              yet no solutions for how to organize their space.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="case-writeup approach">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Approach</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="recent-project-description">
            <p>
              <span class="drop-cap">T</span>o start things off, I began
              by talking to potential Ni.co users such as Catarina and Brandon
              to get to the crux of the problem at hand. What other sites
              have they tried to look for small-space furniture? What did
              they like / not like about these sites? What apps do they enjoy
              using? What kind of design aesthetic do they gravitate towards?
              Are they casual browsers or scour the Internet with a specific
              item in mind?
            </p>

            <p>
              At first, these questions may seem excessive, almost
              interrogative,but really understanding where the user is coming
              from and what they want to accomplish always helps with driving
              the design.
            </p>

            <p>
              After getting a good handle on the problem at hand, I began to
              scope out the rest of the project. It looked a little something
              like this:
            </p>

            <ul>
              <li>Create user stories and user flows</li>
              <li>Branding (naming + logo development)</li>
              <li>Low fidelity mockups + usability tests</li>
              <li>High fidelity prototype (with interactions) +
                  usability tests</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="case-writeup process">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Process</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="recent-project-description">
            <p>
              <span class="drop-cap">A</span>fter boiling down all of
              Catarina and Brandon’s needs and wants, I was able to come up
              with some user stories and user flows to help guide the design
              process. For me, the main goal of user stories is to help whittle
              down what the final vision of the product should be and help
              prioritize the tasks needed to get
            </p>
            <img src="images/nico/user-stories-1.jpg" alt="" /><br />
            <img src="images/nico/user-stories-2.jpg" alt="" /><br />
            <img src="images/nico/user-flow.jpg" alt="" /><br />
          </div>
        </div>
      </div>
    </section>

    <section class="case-writeup branding">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Branding</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="recent-project-description">
            <p>
              <span class="drop-cap">S</span>eeing that our target audience
              had a lot of interest and passion for good design, I wanted
              to make this notion acccessible in Ni.co’s brand. When thinking
              of urban living, I think of architecture—buildings that lend
              itself to geometry and structure. Something that will be
              around for a while.
            </p>
            <p>
              However, things that are structural in nature, if not done right,
              can also seem too perfect and cold. I wanted Ni.co to be
              approachable and relatable to the young clientele it would one day
              serve. I thought back to my Disneyland class in college (yes, that
              was a real class) and how they only use round shapes for their
              protaganists, and channeled this thinking into the branding of
              Ni.co.
            </p>
            <img src="images/nico/logo-exploration.png" alt="" /><br />
            <p>
              As for the name “Ni.co”, that came out of experimentation and
              concatenation, which is how you name any startup, ever. Luckily,
              Ni.co was born out of this exercise, and it falls nicely with
              the assistant-as-app trend that has been floating around the
              interwebs lately.
            </p>
            <img src="images/nico/name-exploration.png" alt="" /><br />
          </div>
        </div>
      </div>
    </section>


    <section class="case-writeup solution">
      <div id="work" class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Solution</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="recent-project-container">
          <div class="recent-project-description">
            <p>
              <span class="drop-cap">A</span>s someone who has found herself
              in Catarina and Brandon’s shoes, I can relate to their situation.
              Knowing where to start can be incredibly difficult, considering
              you have to worry about other things like etc. This is why I decided
              to create a handpicked collection of items, ranging from furniture
              to lighting to decor that would be suitable for a small space.
            </p>
            <p>
              Places like Ikea and West Elm currently have dedicated small space
              living sections on their website, but there isn’t one space that
              caters to many different tastes and constraints. Brandon wouldn’t
              care for Ikea pieces, as he wants investment pieces and Catarina
              wouldn’t be able to afford the selection at West Elm. Ni.co attempts
              to combine the best of both worlds, creating a suitable offering
              for both of our target users.
            </p>
            <p>
              This is why I introduced the idea of “Collections.” Every
              Collection has a theme, which would allow for Ni.co to accomodate
              different tastes and priorities. In addition to being able to
              cater to many different personalities, Collections would allow
              Ni.co to scale and grow with their users.
            </p>
            <img src="images/nico/collection.png" alt="" /><br />
            <p>
              The other thing Collections managed to do is to show the items
              in context, thus also serving as inspiration for how you can set
              up your space. The difference here is that each setup would be
              designed specifically for a microhome, so that users could see
              exactly how to set it up in their own home.
            </p>
            <p>
              Ni.co was a theoretical project that I worked on for one of my
              Bloc assignments, so this is where the story ends for now. I
              learned a lot about how to set up ecommerce sites that optimize
              for a browsing experience and was heavily influenced by some of
              my favorite fashion bloggers. As the Internet lends itself to
              quickly spreading information, it’s become easier for individuals
              to set up their own shops and blogs. This new wave of sites
              dedicated to a more niche shopping experience is an interesting
              one, as shop owners are able to communicate with their customers
              more.
            </p>
            <p>
              This is where Ni.co comes in. Ni.co helps renters of small spaces
              find inspiration on how to decorate their space to maximize every
              square foot while also making the space livable and comfortable.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="other-works">
      <div class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Want more?</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>

      <div class="wrapper">
        <div class="other-works-container">
          <div class="project">
            <img src="images/perch/home.png" alt="Perch | A New Way to Work" /><br />

            <div class="project-description">
              <h2>Perch</h2>
              <p class="project-tags"><i>branding, ui, ux, mobile</i></p>
              <p>
                A mobile app that helps you find a place to study in public
                without guilt tripping into giving up their tables for you
              </p>
              <a href="" target="_blank">
                <button>Learn more about Perch&raquo;</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="border">
        <div class="line"></div>
        <div class="box-container">
          <div class="box-center">
            <span>Contact</span>
          </div>
          <div class="box-left"></div>
          <div class="box-right"></div>
        </div>
      </div>

      <div class="wrapper">
        <div class="contact-container">
          <div class="contact-text">
            <h2>Like what you see?</h2>
            <h1>Let's work together!</h1>
          </div>

          <div class="contact-methods">
            <a href="mailto:christine.hj.lee@gmail.com">
              <img src="images/mail.png" alt="e-mail" />
            </a>
            <a href="http://dribbble.com/christinelee" target="_blank">
              <img src="images/dribbble.png" alt="Dribbble" />
            </a>
            <a href="https://www.linkedin.com/in/christinehjlee" target="_blank">
              <img src="images/linkedin.png" alt="LinkedIn" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>